worker_processes 1;

events { worker_connections 1024; }
error_log /dev/stdout info;

http {
    include mime.types;
    access_log /dev/stdout;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index demo.html;
        server_name localhost;
        listen 90;
    }
}